name: django
channels:
  - defaults
dependencies:
  - asgiref=3.4.1=pyhd3eb1b0_0
  - ca-certificates=2022.2.1=haa95532_0
  - certifi=2021.10.8=py39haa95532_2
  - django=3.2.5=pyhd3eb1b0_0
  - krb5=1.19.2=h5b6d351_0
  - libpq=12.9=hb652d5d_1
  - openssl=1.1.1m=h2bbff1b_0
  - pip=21.2.4=py39haa95532_0
  - psycopg2=2.8.6=py39hcd4344a_1
  - python=3.9.7=h6244533_1
  - pytz=2021.3=pyhd3eb1b0_0
  - setuptools=58.0.4=py39haa95532_0
  - sqlite=3.38.0=h2bbff1b_0
  - sqlparse=0.4.1=py_0
  - typing_extensions=3.10.0.2=pyh06a4308_0
  - tzdata=2021e=hda174b7_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.37.1=pyhd3eb1b0_0
  - wincertstore=0.2=py39haa95532_2
  - zlib=1.2.11=h8cc25b3_4
  - pip:
    - beautifulsoup4==4.10.0
    - cffi==1.15.0
    - charset-normalizer==2.0.12
    - click==8.0.4
    - colorama==0.4.4
    - cryptography==36.0.2
    - defusedxml==0.7.1
    - djlint==0.7.6
    - idna==3.3
    - importlib-metadata==4.11.3
    - mysqlclient==2.1.0
    - oauthlib==3.2.0
    - pathspec==0.9.0
    - pillow==9.0.1
    - pycparser==2.21
    - pycryptodome==3.14.1
    - pyjwt==2.3.0
    - python3-openid==3.2.0
    - pyyaml==6.0
    - regex==2022.3.15
    - requests==2.27.1
    - requests-oauthlib==1.3.1
    - social-auth-app-django==5.0.0
    - social-auth-core==4.2.0
    - soupsieve==2.3.1
    - tomlkit==0.9.2
    - tqdm==4.63.0
    - urllib3==1.26.9
    - zipp==3.7.0
prefix: D:\scoop\apps\miniconda3\current\envs\django
